{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/slack.js":  { "maxDuration": 30 },
    "api/worker.js": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/worker", "schedule": "*/30 * * * *" }
  ]
}
